######################################
# module.tx_messenger
######################################
module.tx_messenger {
	persistence {
		storagePid = {$module.tx_messenger.persistence.storagePid}
	}
	view {
		templateRootPaths.0 = {$module.tx_messenger.view.templateRootPath}
		partialRootPaths.0 = {$module.tx_messenger.view.partialRootPath}
		layoutRootPaths.0 = {$module.tx_messenger.view.layoutRootPath}
	}
}

######################################
# plugin.tx_messenger
######################################
plugin.tx_messenger {
	settings {

	}
}

# Custom parser for mail body, derived from RTE parser
lib.parseFunc_Mail < lib.parseFunc_RTE
lib.parseFunc_Mail.makelinks = 0

######################################
# Ajax request configuration
######################################
page_1370537883 = PAGE
page_1370537883 {
    typeNum = 1370537883
    config {
        xhtml_cleaning = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:text/html

        # Configuration if you would like to fix prepended domain.
        # Otherwise typolink get prepended with current domain.
        #absRefPrefix = http://domain.tld/
    }
    10 = COA_INT
    10 {
        10 = USER_INT
        10 {
			userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
			vendorName = Fab
            extensionName = Messenger
            pluginName = Pi1
			switchableControllerActions {
				MessageRenderer {
					1 = render
				}
			}
        }
    }
}

page_1556100596 = PAGE
page_1556100596 {
    typeNum = 1556100596
    config {
        xhtml_cleaning = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:text/html

        # Configuration if you would like to fix prepended domain.
        # Otherwise typolink get prepended with current domain.
        #absRefPrefix = http://domain.tld/
    }
	10 = USER_INT
	10 {
		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		vendorName = Fab
		extensionName = Messenger
		pluginName = MessageDisplay
		switchableControllerActions {
			MessageDisplay {
				1 = show
			}
		}
	}
}
