######################################
# module.tx_messenger
######################################
module.tx_messenger {
	persistence {
		storagePid = {$module.tx_messenger.persistence.storagePid}
	}
	view {
		templateRootPath = {$module.tx_messenger.view.templateRootPath}
		partialRootPath = {$module.tx_messenger.view.partialRootPath}
		layoutRootPath = {$module.tx_messenger.view.layoutRootPath}
	}
}

######################################
# plugin.tx_messenger
######################################
plugin.tx_messenger {
	settings {

	}
}

# Custom parser for mail body, derived from RTE parser
lib.parseFunc_Mail < lib.parseFunc_RTE
lib.parseFunc_Mail.makelinks = 0

######################################
# Ajax request configuration
######################################
page_1370537883 = PAGE
page_1370537883 {
    typeNum = 1370537883
    config {
        xhtml_cleaning = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:text/html

        # Configuration if you would like to fix prepended domain.
        # Otherwise typolink get prepended with current domain.
        #absRefPrefix = http://domain.tld/
    }
    10 = COA_INT
    10 {
        10 = USER_INT
        10 {
            userFunc = tx_extbase_core_bootstrap->run
            extensionName = Messenger
            pluginName = Pi1
			switchableControllerActions {
				MessageRenderer {
					1 = render
				}
			}
        }
    }
}

######################################
# config.tx_extbase
######################################
config.tx_extbase {
	view {
		widget {
			Vanilla\Messenger\ViewHelpers\Widget\ShowViewHelper {
				templateRootPath = EXT:messenger/Resources/Private/Templates/
			}
		}
	}
}
