<?php

namespace Fab\Messenger\Domain\Repository;

/*
 * This file is part of the Fab/Messenger project under GPLv2 or later.
 *
 * For the full copyright and license information, please read the
 * LICENSE.md file that was distributed with this source code.
 */

use TYPO3\CMS\Core\Configuration\ExtensionConfiguration;
use TYPO3\CMS\Core\Utility\GeneralUtility;

class RecipientRepository extends AbstractContentRepository
{
    protected function getTableName()
    {
        $configuration = GeneralUtility::makeInstance(ExtensionConfiguration::class)->get('recipient_data_type');
        return $configuration['recipientTable'];
    }
}
